<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/login_userName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="已登录：" />

    <TextView
        android:id="@+id/login_userName"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/login_userName_label"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/login_userType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>