<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/litter_data_list_lyt_border"
    android:orientation="vertical">

    <include layout="@layout/littertype_operate_lyt"></include>
    <View
        android:layout_width="match_parent"
        android:background="@color/bg_default"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/littertype_title_item"></include>

        <ListView
            android:id="@+id/littertype_list_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>