<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/litter_data_list_lyt_border"
    android:orientation="vertical"
    tools:context=".ui.CitysActivity">

    <include layout="@layout/activity_citys_operate_lyt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_default" />

    <ListView
        android:id="@+id/citys_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>