<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/litter_data_list_lyt_border"
    android:orientation="vertical">

    <include layout="@layout/user_operate_lyt"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_default" />

    <TextView
        android:id="@+id/iscr_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold" />

    <include layout="@layout/users_title_item" />

    <ListView
        android:id="@+id/users_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>